
AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation Template for S3 buckets to store code and templates'

Resources:
  S3Template:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Delete
    Properties:
      BucketName: !Sub "${AWS::Region}-${AWS::StackName}-templates"
  S3Code:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Delete
    Properties:
      BucketName: !Sub "${AWS::Region}-${AWS::StackName}-code"